<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SHBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-Jr-Ms0" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" alpha="0.97999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-Nz-zux">
                                <rect key="frame" x="12" y="26" width="572" height="29"/>
                                <color key="backgroundColor" red="0.21804942255434778" green="0.21804942255434778" blue="0.21804942255434778" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Places"/>
                                    <segment title="Walking Tour"/>
                                    <segment title="More"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jX3-o8-XlX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsd-Nz-zux" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="EHy-Zg-Vyu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ob-Jr-Ms0" secondAttribute="bottom" id="H87-RK-9rk"/>
                            <constraint firstItem="5ob-Jr-Ms0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="HsW-65-PtQ"/>
                            <constraint firstItem="Xsd-Nz-zux" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="JtC-8X-5gx"/>
                            <constraint firstAttribute="centerX" secondItem="Xsd-Nz-zux" secondAttribute="centerX" id="Leb-aa-xvh"/>
                            <constraint firstItem="Xsd-Nz-zux" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RJ4-m4-V27"/>
                            <constraint firstItem="Xsd-Nz-zux" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="VDd-25-vYn"/>
                            <constraint firstAttribute="centerX" secondItem="5ob-Jr-Ms0" secondAttribute="centerX" id="boC-rp-IK6"/>
                            <constraint firstItem="5ob-Jr-Ms0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bx7-tf-Fxh"/>
                            <constraint firstItem="Xsd-Nz-zux" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-4" id="hjE-NM-Fds"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ob-Jr-Ms0" secondAttribute="bottom" constant="302" id="i53-9U-LTu"/>
                            <constraint firstItem="Xsd-Nz-zux" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pbD-BV-9Mt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ob-Jr-Ms0" secondAttribute="bottom" id="uaN-Pg-Azu"/>
                            <constraint firstItem="Xsd-Nz-zux" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="vAV-nR-lEo"/>
                            <constraint firstAttribute="centerX" secondItem="Xsd-Nz-zux" secondAttribute="centerX" id="ymB-zp-OKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JtC-8X-5gx"/>
                                <exclude reference="Leb-aa-xvh"/>
                                <exclude reference="RJ4-m4-V27"/>
                                <exclude reference="hjE-NM-Fds"/>
                                <exclude reference="vAV-nR-lEo"/>
                                <exclude reference="ymB-zp-OKD"/>
                                <exclude reference="i53-9U-LTu"/>
                                <exclude reference="uaN-Pg-Azu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5ob-Jr-Ms0" id="wqx-6B-yNw"/>
                        <outlet property="segmentedControl" destination="Xsd-Nz-zux" id="tvE-VS-pqi"/>
                        <segue destination="qar-eW-5rO" kind="presentation" identifier="ModalTourVC" modalTransitionStyle="flipHorizontal" id="0Md-so-2Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="529"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hN4-LG-iw7">
            <objects>
                <pageViewController storyboardIdentifier="SHPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="Oig-UV-s8T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx8-dN-ifR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-156"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="03F-1i-eko">
            <objects>
                <viewController storyboardIdentifier="SHPlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fP-sr-8XA" customClass="SHPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCG-7z-usA"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zq-gB-egP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I5-sK-3oi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6F-B4-glP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1262"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="Lrk-iL-xDl">
            <objects>
                <viewController id="qar-eW-5rO" customClass="SHTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbz-y8-bkb"/>
                        <viewControllerLayoutGuide type="bottom" id="o1S-UX-WZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rl-cG-e7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Ct-U0I" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EdQ-Ct-U0I" secondAttribute="centerX" id="8JT-7V-g17"/>
                            <constraint firstAttribute="centerY" secondItem="EdQ-Ct-U0I" secondAttribute="centerY" id="Tpl-26-lyp"/>
                            <constraint firstItem="EdQ-Ct-U0I" firstAttribute="top" secondItem="5Rl-cG-e7k" secondAttribute="topMargin" id="bir-rJ-ZYo"/>
                            <constraint firstItem="o1S-UX-WZJ" firstAttribute="top" secondItem="EdQ-Ct-U0I" secondAttribute="bottom" id="dce-N0-mTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EdQ-Ct-U0I" id="Nje-We-FyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKZ-aJ-Mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="529"/>
        </scene>
    </scenes>
</document>
