<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__39-[SHPlaceManager placesWithCompletion:]_block_invoke:SHPlaceManager.m">
      </ContextState>
      <ContextState
         contextName = "-[SHBaseViewController viewDidLoad]:SHBaseViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SHPlace initWithIndex:title:lat:lng:address:descriptionText:images:imageCaptions:audio:]:SHPlace.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage)*([0]-&gt;[0])">
            </PersistentString>
            <PersistentString
               value = "self.annotationThumbnail.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[SHPlaceManager placesWithCompletion:]_block_invoke28:SHPlaceManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
